// upper to lower viseversa

import java.util.Scanner;

public class upperlower {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String a=sc.nextLine();
        char[] ch=a.toCharArray();
        String temp1="";
        String temp2="";
        for (int i=0; i<=ch.length-1; i++){
            if((ch[i]>='A') && ch[i]<='Z'){
                temp1+=ch[i]+"";


            }
            else if ((ch[i]>='a') && (ch[i]<='z')){
                temp2+=ch[i]+"";
            }
        }
        System.out.println(temp1);
        System.out.println(temp2);
    }
}
