
// selection sort

public class selectionsort {
    public static void main(String[] args) {
        int[] a ={4,7,1,9,5,3,2};
        sort(a);
        for (int b : a){
            System.out.print(a);
        }

    }

    public static void sort(int[] a){
        for (int i=0; i<a.length-1; i++) {
            int smallest = i;
            int j;
            for (j = i + 1; j < a.length - 1; j++) {
                if (a[smallest] > a[j]) {
                    smallest = j;
                }
            }
            int temp = a[i];
            a[smallest] = a[j];
            a[j]=temp;
        }
    }
}
