// bubblesort

public class bubblesort {
    public static void main(String[] args) {
        int arr[]={2,7,5,1,9,3,4,8};
        sort(arr);
        for (int a : arr){
            System.out.print(a+"  ");
        }
    }
    public static void sort(int[] arr){
        for (int i=0; i<arr.length-1; i++){
            for (int j=0; j<arr.length-1-i; j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }

            }

        }
    }

    }


