// count the alphabets

import java.util.Scanner;

public class count_the_all {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String a=sc.nextLine();
        int alpha=0,num=0,spcl=0;
        char[] ch=a.toCharArray();
        for(int i=0; i<=ch.length-1; i++){
            if((ch[i]>'A') && (ch[i]<'Z') || ((ch[i]>='a')  && (ch[i]<='z'))){
                alpha++;
            }else if (ch[i]>='1' && ch[i]<='9'){
                num++;

            }else {
                spcl++;
            }
        }
       System.out.println(alpha);
        System.out.println(num);
        System.out.println(spcl);
    }
}
