
// reverse a word

import java.util.Scanner;

public class reversee_word {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();

        String[] s1 = s.split(" ");
        String temp = "";
        for (int i = 0; i <= s1.length-1; i++) {
            temp += reverse(s1[i]);
            temp += " ";
        }
        temp.trim();
        System.out.println(temp);
    }
    public static String reverse(String S){
        String temp1="";

        for (int i =S.length() - 1; i >= 0; i--) {

            temp1 +=S.charAt(i) + "";
        }
        temp1.trim();
       return temp1;
    }
}
